InventoriaMauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InventoriaMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InventoriaMauiApp.View"
    Shell.FlyoutBehavior="Disabled"
    Title="InventoriaMauiApp">

    <TabBar Title="LoginAndRegister">
        <Tab Title="Log ind">
            <ShellContent
            Title="Log ind"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage" />
        </Tab>
        <Tab Title="Registrering">
            <ShellContent
                Title="Registrer ny bruger"
                ContentTemplate="{DataTemplate local:RegisterPage}"
                Route="RegisterPage" />
        </Tab>
    </TabBar>
    <TabBar Title="Logged ind">
        <Tab Title="Log ind">
            <ShellContent
            Title="Log ind"
            ContentTemplate="{DataTemplate local:DataRackOverViewPage}"
            Route="DataRackOverView" />
        </Tab>
        <Tab Title="Detaljer">
            <ShellContent
            Title="Detaljer"
            IsVisible="False"
            ContentTemplate="{DataTemplate local:DataRackDetailsPage}"
            Route="DataRackDetailsPage" />
        </Tab>
        <Tab Title="Rack Units">
            <ShellContent
            Title="Rack Units"
            IsVisible="False"
            ContentTemplate="{DataTemplate local:DataRackUnitsPage}"
            Route="DataRackUnitsPage" />
        </Tab>
        <Tab Title="Rack Unit">
            <ShellContent
            Title="Rack Unit"
            IsVisible="False"
            ContentTemplate="{DataTemplate local:RackUnitDetailsPage}"
            Route="DataRackUnitsPage" />
        </Tab>
    </TabBar>

</Shell>
