InventoriaMauiApp/View/InsertEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:Class="InventoriaMauiApp.View.InsertEquipmentPage"
             x:DataType="viewmodel:InsertEquipmentPageViewModel"
             Title="Placer udstyr">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Entry Text="{Binding Name}"
                   Placeholder="Udstyr navn"
                   BackgroundColor="#ffffff" TextColor="#333333" />

            <Entry Text="{Binding Model}"
                   Placeholder="Model"
                   BackgroundColor="#ffffff" TextColor="#333333" />

            <Entry Text="{Binding Type}"
                   Placeholder="Type"
                   BackgroundColor="#ffffff" TextColor="#333333" />

            <Grid ColumnDefinitions="*, 30, *" HorizontalOptions="FillAndExpand">
                <Button Margin="5,5" 
                   Text="Tilbage"
                   Command="{Binding NavigateBackCommand}"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"/>
                <Button Margin="5,5"  
                   Text="Indsæt Udstyr"
                    Command="{Binding CreateEquipmentCommand}"
                   Grid.Column="2"
                   HorizontalOptions="FillAndExpand"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
