InventoriaMauiApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InventoriaMauiApp.Models"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:DataType="viewmodel:UserLoginViewModel"
             x:Class="InventoriaMauiApp.views.LoginPage"
             Title="Log ind">
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <Image Grid.Row="0" Source="default_image.png" Aspect="Fill" HeightRequest="210" Margin="0,-45,0,0"/>
            <Frame Grid.Row="1" CornerRadius="31" TranslationY="-23" BorderColor="Transparent" VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">
                    <Label Grid.Row="0" Text="Gamble On" FontSize="23" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Label Grid.Row="1" Text="Er du klar til at vinde store penge?" Margin="0,0,0,18"  TextColor="#63909c" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="2" Text="Email" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                     <Entry Grid.Row="3" Text="{Binding Email}" BackgroundColor="#c8dbda" TextColor="#578794" HeightRequest="50"/>

                    <Label Grid.Row="4" Text="Password" FontSize="16" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,5"/>
                    <Entry Grid.Row="5" BackgroundColor="#c8dbda" Text="{Binding Password}" TextColor="#578794" IsPassword="True" HeightRequest="50"/>
                    <Button Grid.Row="6" Text="Log ind" Command="{Binding LoginCommand}" FontAttributes="Bold" TextColor="White" 
                            Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#5e90c1"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>