InventoriaMauiApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:DataType="viewmodel:UserLoginViewModel"
             x:Class="InventoriaMauiApp.Views.LoginPage"
             Title="Log ind"
             BackgroundColor="#f0f0f0">
    <ScrollView>
        <Grid Padding="20,40,20,20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Image -->
                <RowDefinition Height="Auto" />
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <!-- Subtitle -->
                <RowDefinition Height="Auto" />
                <!-- Email Label -->
                <RowDefinition Height="Auto" />
                <!-- Email Entry -->
                <RowDefinition Height="Auto" />
                <!-- Password Label -->
                <RowDefinition Height="Auto" />
                <!-- Password Entry -->
                <RowDefinition Height="Auto" />
                <!-- Login Button -->
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="dataracks.png" Aspect="AspectFit" HeightRequest="180" HorizontalOptions="Center" VerticalOptions="Start"/>

            <Label Grid.Row="1" Text="Inventoria" FontSize="24" HorizontalTextAlignment="Center" TextColor="#333333" FontAttributes="Bold"/>
            <Label Grid.Row="2" Text="Til datacentre" FontSize="18" TextColor="#63909c" HorizontalTextAlignment="Center" Margin="0,5"/>

            <Label Grid.Row="3" Text="Arbejds Email" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Entry Grid.Row="4" Text="{Binding Email}" BackgroundColor="#ffffff" TextColor="#578794" HeightRequest="50" Margin="0,5"/>

            <Label Grid.Row="5" Text="Kodeord" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Entry Grid.Row="6" BackgroundColor="#ffffff" Text="{Binding Password}" IsPassword="True" TextColor="#578794" HeightRequest="50" Margin="0,5"/>

            <Button Grid.Row="7" Text="Log ind" Command="{Binding LoginCommand}" FontAttributes="Bold" TextColor="White" 
                    Margin="0,30" HeightRequest="50" CornerRadius="10" BackgroundColor="#5e90c1" BorderColor="#4a7795" BorderWidth="1"/>
        </Grid>
    </ScrollView>
</ContentPage>
