InventoriaMauiApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:DataType="viewmodel:UserRegisterViewModel"
             x:Class="InventoriaMauiApp.Views.RegisterPage"
             Title="Registrerings side">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Label Gamble On -->
                <RowDefinition Height="Auto" />
                <!-- Subtitle -->
                <RowDefinition Height="Auto" />
                <!-- Email -->
                <RowDefinition Height="Auto" />
                <!-- Email Entry -->
                <RowDefinition Height="Auto" />
                <!-- Username -->
                <RowDefinition Height="Auto" />
                <!-- Username Entry -->
                <RowDefinition Height="Auto" />
                <!-- Password -->
                <RowDefinition Height="Auto" />
                <!-- Password Entry -->
                <RowDefinition Height="Auto" />
                <!-- Repeat Password -->
                <RowDefinition Height="Auto" />
                <!-- Repeat Password Entry -->
                <RowDefinition Height="Auto" />
                <!-- Register Button -->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Gamble On" FontSize="23" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Grid.Row="1" Text="Er du klar til at vinde store penge?" HorizontalTextAlignment="Center" TextColor="#63909c"/>
            <Label Grid.Row="2" Text="Email" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            <Entry Grid.Row="3" Text="{Binding StudieEmail}" BackgroundColor="#c8dbda" TextColor="#578794" HeightRequest="50"/>

            <Label Grid.Row="4" Text="Brugernavn" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            <Entry Grid.Row="5" Text="{Binding Username}" BackgroundColor="#c8dbda" TextColor="#578794" HeightRequest="50"/>

            <Label Grid.Row="6" Text="Kodeord" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            <Entry Grid.Row="7" Text="{Binding Password}" IsPassword="True" BackgroundColor="#c8dbda" TextColor="#578794" HeightRequest="50"/>

            <Label Grid.Row="8" Text="Gentag Kodeord" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            <Entry Grid.Row="9" Text="{Binding GentagPassword}" IsPassword="True" BackgroundColor="#c8dbda" TextColor="#578794" HeightRequest="50"/>

            <Button Grid.Row="10" Text="Registrer bruger" Command="{Binding RegisterCommand}" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#5e90c1"/>
        </Grid>
    </ScrollView>
</ContentPage>
