InventoriaMauiApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:DataType="viewmodel:UserRegisterViewModel"
             x:Class="InventoriaMauiApp.Views.RegisterPage"
             Title="Registrerings side"
             BackgroundColor="#f0f0f0">
    <ScrollView>
        <Grid Padding="20,40,20,20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <!-- Subtitle -->
                <RowDefinition Height="Auto" />
                <!-- Email Label -->
                <RowDefinition Height="Auto" />
                <!-- Email Entry -->
                <RowDefinition Height="Auto" />
                <!-- Username Label -->
                <RowDefinition Height="Auto" />
                <!-- Username Entry -->
                <RowDefinition Height="Auto" />
                <!-- Company Label -->
                <RowDefinition Height="Auto" />
                <!-- Company Picker -->
                <RowDefinition Height="Auto" />
                <!-- Password Label -->
                <RowDefinition Height="Auto" />
                <!-- Password Entry -->
                <RowDefinition Height="Auto" />
                <!-- Repeat Password Label -->
                <RowDefinition Height="Auto" />
                <!-- Repeat Password Entry -->
                <RowDefinition Height="Auto" />
                <!-- Register Button -->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Inventoria" FontSize="24" HorizontalTextAlignment="Center" TextColor="#333333" FontAttributes="Bold"/>
            <Label Grid.Row="1" Text="Til datacentre" FontSize="18" TextColor="#63909c" HorizontalTextAlignment="Center" Margin="0,5"/>

            <Label Grid.Row="2" Text="Arbejds email" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Entry Grid.Row="3" Text="{Binding StudieEmail}" BackgroundColor="#ffffff" TextColor="#578794" HeightRequest="50" Margin="0,5"/>

            <Label Grid.Row="4" Text="Display navn" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Entry Grid.Row="5" Text="{Binding Username}" BackgroundColor="#ffffff" TextColor="#578794" HeightRequest="50" Margin="0,5"/>

            <Label Grid.Row="6" Text="Firma" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Picker Grid.Row="7" Title="Vælg et firma"
                    ItemsSource="{Binding Companies}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCompany}" HeightRequest="50" Margin="0,5"/>

            <Label Grid.Row="8" Text="Kodeord" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Entry Grid.Row="9" Text="{Binding Password}" IsPassword="True" BackgroundColor="#ffffff" TextColor="#578794" HeightRequest="50" Margin="0,5"/>

            <Label Grid.Row="10" Text="Gentag Kodeord" FontSize="16" FontAttributes="Bold" TextColor="#444444"/>
            <Entry Grid.Row="11" Text="{Binding GentagPassword}" IsPassword="True" BackgroundColor="#ffffff" TextColor="#578794" HeightRequest="50" Margin="0,5"/>

            <Button Grid.Row="12" Text="Registrer bruger" Command="{Binding RegisterCommand}" FontAttributes="Bold" TextColor="White" 
                    Margin="0,30" HeightRequest="50" CornerRadius="10" BackgroundColor="#5e90c1" BorderColor="#4a7795" BorderWidth="1"/>
        </Grid>
    </ScrollView>
</ContentPage>
