InventoriaMauiApp/View/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:Class="InventoriaMauiApp.View.ReservationPage"
             x:DataType="viewmodel:ReservationViewModel"
             Title="Create Reservation">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <DatePicker x:Name="startDatePicker" Date="{Binding StartDate}"
                        Format="D" MinimumDate="{Binding MinimumDate}"
                        MaximumDate="{Binding MaximumDate}"
                        TextColor="#333333" FontAttributes="Bold" />

            <DatePicker x:Name="endDatePicker" Date="{Binding EndDate}"
                        Format="D" MinimumDate="{Binding MinimumTomorrowDate}"
                        MaximumDate="{Binding MaximumDate}"
                        TextColor="#333333" FontAttributes="Bold" />

            <Entry Text="{Binding Background}"
                   Placeholder="Background information"
                   BackgroundColor="#ffffff" TextColor="#333333" />

            <Button Text="Create Reservation"
                    Command="{Binding CreateReservationCommand}"
                    BackgroundColor="#4CAF50" TextColor="White" />

            <Button Text="Back"
                    Command="{Binding NavigateBackCommand}"
                    BackgroundColor="#F44336" TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
