InventoriaMauiApp/View/ReservedUnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:InventoriaMauiApp.Models"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             xmlns:converters="clr-namespace:InventoriaMauiApp.Converters"
             x:Class="InventoriaMauiApp.View.ReservedUnitsPage"
             x:DataType="viewmodel:ReservationRackUnitsViewModel"
             Title="Reserved Rack Units Overview"
             BackgroundColor="#f0f0f0"
             x:Name="ThisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReservationStatusToBackgroundColorConverter x:Key="StatusColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.LoadReservedRackUnitsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding RackUnits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RackUnitFlatDTO">
                        <Frame Padding="10" Margin="5" CornerRadius="5"
                               BorderColor="Gray"
                               BackgroundColor="{Binding ., Converter={StaticResource StatusColorConverter}}"
                               HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="*, Auto, Auto"
                                  RowDefinitions="Auto, Auto, Auto, Auto">
                                <Label Text="{Binding UnitNumber, StringFormat='Unit: {0}'}"
                                       Grid.Row="0" Grid.Column="0"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding EquipmentName, StringFormat='Equipment: {0}'}"
                                       Grid.Row="0" Grid.Column="1"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding DisplayName, StringFormat='Reserved by: {0}'}"
                                       Grid.Row="1" Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding StartDate, StringFormat='Start: {0}'}"
                                       Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding EndDate, StringFormat='End: {0}'}"
                                       Grid.Row="2" Grid.Column="1"/>
                                <Button Grid.Row="3" Grid.Column="2"
                                    Text="Insert Equipment"
                                    Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.InsertEquipmentCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Start"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Tilbage"
                    Command="{Binding NavigateBackCommand}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
