InventoriaMauiApp/View/ReservationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InventoriaMauiApp.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             x:Class="InventoriaMauiApp.View.ReservationOverviewPage"
             x:DataType="viewmodel:ReservationOverviewPageViewModel"
             Title="Reservations Oversigt"
             x:Name="ThisPage">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadReservationsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <CollectionView ItemsSource="{Binding Reservations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ReservationDTO">
                        <Frame Padding="10" Margin="5" CornerRadius="5"
                               Background="#f9f9f9"
                               BorderColor="#ddd"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="{Binding StartDate, StringFormat='Start: {0:dd/MM/yyyy}'}" Margin="0,0,0,5" />
                                <Label Text="{Binding EndDate, StringFormat='Slut: {0:dd/MM/yyyy}'}" Margin="0,0,0,5"/>
                                <Label Text="{Binding Background, StringFormat='Baggrund: {0}'}" Margin="0,0,0,5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0,10,5, 10"
                                            Text="Detaljer"
                                            Command="{Binding Path=BindingContext.OpenDetailsPageCommand, Source={x:Reference ThisPage}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="0"/>
                                    <Button Margin="0,10, 5, 10"
                                            Text="Fjern Reservation"
                                            Command="{Binding Path=BindingContext.RemoveReservationCommand, Source={x:Reference ThisPage}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="1"
                                            HorizontalOptions="End"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

