InventoriaMauiApp/View/ReservationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             xmlns:converters="clr-namespace:InventoriaMauiApp.Converters"
             x:Class="InventoriaMauiApp.View.ReservationDetailsPage"
             x:DataType="viewmodel:ReservationDetailsPageViewModel"
             Title="Reservation Detaljer"
             BackgroundColor="#f0f0f0">

    <ScrollView>
        <Frame Padding="20" Margin="20" CornerRadius="0" BorderColor="#cccccc" BackgroundColor="#ffffff"
               HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid RowSpacing="10" ColumnDefinitions="Auto, *">
                <!-- Define the rows for the grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Start:" FontSize="16" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Reservation.StartDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" />

                <Label Grid.Row="1" Grid.Column="0" Text="Slut:" FontSize="16" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Reservation.EndDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" />

                <Label Grid.Row="2" Grid.Column="0" Text="Baggrund:" FontSize="16" FontAttributes="Bold" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Reservation.Background}" FontSize="16" />

                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Tilbage" Command="{Binding NavigateBackCommand}" Margin="10" />
                    <Button Text="Indsæt udstyr" Command="{Binding OpenReservationContentCommand}" Margin="10" />
                </StackLayout>
            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>
