InventoriaMauiApp/View/ReservedUnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:InventoriaMauiApp.Models"
             xmlns:viewmodel="clr-namespace:InventoriaMauiApp.ViewModels"
             xmlns:converters="clr-namespace:InventoriaMauiApp.Converters"
             x:Class="InventoriaMauiApp.View.ReservedUnitsPage"
             x:DataType="viewmodel:ReservedUnitsPageViewModel"
             Title="Oversigt Over Reserverede Units"
             BackgroundColor="#f0f0f0"
             x:Name="ThisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReservationStatusToBackgroundColorConverter x:Key="StatusColorConverter"/>
            <converters:IsFreeOfEquipmentConverter x:Key="IsFreeOfEquipmentConverterKey"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.LoadReservedRackUnitsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout Padding="20">
            <CollectionView ItemsSource="{Binding RackUnits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RackUnitFlatDTO">
                        <Frame Padding="10" Margin="5" CornerRadius="5"
                               BorderColor="Gray"
                               BackgroundColor="{Binding ., Converter={StaticResource StatusColorConverter}}"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="{Binding UnitNumber, StringFormat='Unit: {0}'}" FontAttributes="Bold" Margin="0,0,0,4"/>
                                <Label Text="{Binding EquipmentName, StringFormat='Udstyr: {0}'}" FontAttributes="Bold" Margin="0,0,0,4"/>
                                <Label Text="{Binding DisplayName, StringFormat='Reserveret af: {0}'}" FontAttributes="Bold" Margin="0,0,0,4"/>
                                <Label Text="{Binding StartDate, StringFormat='Start: {0}'}" Margin="0,0,0,4"/>
                                <Label Text="{Binding EndDate, StringFormat='Slut: {0}'}" Margin="0,0,0,10"/>
                                <Grid ColumnDefinitions="*, Auto" HorizontalOptions="FillAndExpand">
                                    <CheckBox Margin="-10,0,0,0"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              IsVisible="{Binding ., Converter={StaticResource IsFreeOfEquipmentConverterKey}}"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Start"
                                              CheckedChanged="OnReservedCheckBoxCheckedChanged"
                                              Grid.Column="0"/>
                                    <Button Text="Detaljer"
                                            Command="{Binding Path=BindingContext.ViewRackUnitDetailsCommand, Source={x:Reference ThisPage}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="1"
                                            HorizontalOptions="End"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="*, 30, *" HorizontalOptions="FillAndExpand">
                <Button Margin="5,5" 
                        Text="Tilbage"
                        Command="{Binding NavigateBackCommand}"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"/>
                <Button Margin="5,5"  
                        Text="Reserver"
                        Command="{Binding InsertEquipmentCommand}"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

